PJ0202
I0Z

PH01ABCDEFGHIJKLMNOPQRSTUVWXYZ
PH02abcdefghijklmnopqrstuvwxyz
PH03áéíóúÁÉÍÓÚñÑ
PH041234567890
PH05!"#$%&/()=?¡'¿\´+¨*{}[],.-;:_^`~
PH91ABCDEFGHIJKLMNOPQRSTUVWXYZ
PH92abcdefghijklmnopqrstuvwxyz
PH93áéíóúÁÉÍÓÚñÑ
PH941234567890
PH95!"#$%&/()=?¡'¿\´+¨*{}[],.-;:_^`~

800ABCDEFGHIJKLMNOPQRSTUVWXYZ
800abcdefghijklmnopqrstuvwxyz
800áéíóúÁÉÍÓÚñÑ
8001234567890
800!"#$%&/()=?¡'¿\´+¨*{}[],.-;:_^`~
800abcdefghijklmnopqrstuvwxyz
800áéíóúäëïöüñÑ
800ABCDEFGHIJKLMNOPQRSTUVWXYZ
810

i01ABCDEFGHIJKLMNOPQRSTUVWXYZ
i02abcdefghijklmnopqrstuvwxyz
i02áéíóúÁÉÍÓÚñÑ
i041234567890
i05!"#$%&/()=?¡'¿\´+¨*{}[],.-;:_^`~
@VERIFICACIÓN CARACTERES
 000001000000001000ABCDEFGHIJKLMNOPQRSTUVWXYZ
 000001000000001000abcdefghijklmnopqrstuvwxyz
 000001000000001000áéíóúÁÉÍÓÚñÑ
 0000010000000010001234567890
 000001000000001000!"#$%&/()=?¡'¿\´+¨*{}[],.-;:_^`~
i01ABCDEFGHIJKLMNOPQRSTUVWXYZ
i02abcdefghijklmnopqrstuvwxyz
i02áéíóúÁÉÍÓÚñÑ
i041234567890
i05!"#$%&/()=?¡'¿\´+¨*{}[],.-;:_^`~
101

PH01
PH02
PH03
PH04
PH05
PH06
PH07
PH08
PH91
PH92
PH93
PH94
PH95
PH96
PH97
PH98