I0Z

PJ0202

PH01
PH02
PH03
PH04
PH05
PH06
PH07
PH08
PH91
PH92
PH93
PH94
PH95
PH96
PH97
PH98

i01VERIFICACIÓN DESCRIPTORES PLU x1
 000000100000001000Producto Exento
!000000100000001000Producto Tasa 1
"000000100000001000Producto Tasa 2
#000000100000001000Producto  Tasa 3
@Debe aparecer cada PLU multiplicado por
@uno, o sin el múltiplo.
101

i01VERIFICACIÓN DESCRIPTORES PLU x2
 0000001000000020002 Productos Exentos
!0000001000000020002 Productos Tasa 1
"0000001000000020002 Productos Tasa 2
#0000001000000020002 Productos Tasa 3
@Debe aparecer cada PLU multiplicado por
@dos.
101

i01VERIFICACIÓN DESCRIPTORES TASAS
 000000100000001000Producto Exento
!000000100000001000Producto Tasa 1
"000000100000001000Producto Tasa 2
#000000100000001000Producto Tasa 3
@Cada PLU debe aparecer con su tasa
@asociada (E) (G) (R) (A)
101

i01VERIFICACIÓN DESCRIPTORES RECARGO TOTAL Q
 000000100000001000Producto Exento
!000000100000001000Producto Tasa 1
"000000100000001000Producto Tasa 2
#000000100000001000Producto  Tasa 3
3
q+000001000
@Debe aparecer la palabra SUBTOTAL
@Debe aparecer el descriptor de recargo del 10%
101

i01VERIFICACIÓN DESCRIPTORES DESCUENTO TOTAL Q
 000000100000001000Producto Exento
!000000100000001000Producto Tasa 1
"000000100000001000Producto Tasa 2
#000000100000001000Producto  Tasa 3
3
q-000001000
@Debe aparecer la palabra SUBTTL
@Debe aparecer el descriptor de descuento
@por cantidad
101

i01VERIFICACIÓN DESCRIPTORES RECARGO TOTAL P
 000000100000001000Producto Exento
!000000100000001000Producto Tasa 1
"000000100000001000Producto Tasa 2
#000000100000001000Producto  Tasa 3
3
p+1000
@Debe aparecer la palabra SUBTTL
@Debe aparecer el descriptor de descuento del 10%
101

i01VERIFICACIÓN DESCRIPTORES RECARGO PLU Q
 000000100000010000Producto Exento
!000000100000010000Producto Tasa 1
"000000100000010000Producto Tasa 2
#000000100000010000Producto  Tasa 3
q+000001000
@Debe aparecer la palabra RECARGO
@Debe aparecer el monto del recargo
101

i01VERIFICACIÓN DESCRIPTORES DESCUENTO PLU Q
 000000100000010000Producto Exento
!000000100000010000Producto Tasa 1
"000000100000010000Producto Tasa 2
#000000100000010000Producto  Tasa 3
q-000001000
@Debe aparecer la palabra DESCUENTO
@Debe aparecer el monto descuentado
101

i01VERIFICACIÓN DESCRIPTORES RECARGO PLU P
 000000100000001000Producto Exento
!000000100000001000Producto Tasa 1
"000000100000001000Producto Tasa 2
#000000100000001000Producto  Tasa 3
p+1000
@Debe aparecer la palabra RECARGO
@Debe aparecer el monto recargado
101

i01VERIFICACIÓN DESCRIPTORES DESCUENTO PLU P
 000000100000001000Producto Exento
!000000100000001000Producto Tasa 1
"000000100000001000Producto Tasa 2
#000000100000001000Producto  Tasa 3
p-1000
@Debe aparecer la palabra DESCUENTO
@Debe aparecer el monto descuentado
101

i01PRUEBA DESCRIPTORES ANULACIÓN TOTAL 
 000000100000001000Producto Exento
!000000100000001000Producto Tasa 1
"000000100000001000Producto Tasa 2
#000000100000001000Producto  Tasa 3
@Debe aparecer el descriptor de 
@"FAGTURA ANULADA"
7

i01PRUEBA DESCRIPTORES ANULACIÓN DE ITEM
 000000100000001000Producto Exento
 000000100000001000Producto Exento
 000000100000001000Producto Exento
!000000100000001000Producto Tasa 1
¡000000100000001000Producto Tasa 1
"000000100000001000Producto Tasa 2
¢000000100000001000Producto Tasa 2
#000000100000001000Producto  Tasa 3
£000000100000001000Producto  Tasa 3
@Verificar descriptor ANULACION
@bajo cada item anulado
101


i01PRUEBAS DESCRIPTORES MEDIO DE PAGO
 000000240000001000 Producto Exento
@deben aparecer 24 medios de pago con
@sus nombres
20100000000100
20200000000100
20300000000100
20400000000100
20500000000100
20600000000100
20700000000100
20800000000100
20900000000100
21000000000100
21100000000100
21200000000100
21300000000100
21400000000100
21500000000100
21600000000100
21700000000100
21800000000100
21900000000100
22000000000100
22100000000100
22200000000100
22300000000100
22400000000100

I0Z